{
  "name": "iot-portal",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atkirschenman/iot-Portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atkirschenman/iot-Portal/issues"
  },
  "homepage": "https://github.com/atkirschenman/iot-Portal#readme",
  "dependencies": {
    "electron": "^28.2.1",
    "typescript": "^5.3.3"
  }
}
